;;; +leader.el -*- lexical-binding: t; -*-

;; Global leader key definitions.
(bind-keys
 :map mode-specific-map
 ("a" . embark-act)
 ("b" . consult-buffer)
 ("d" . delete-window)
 ("f" . project-find-file)
 ("n" . org-capture)
 ("o" . delete-other-windows)
 ("p" . activities-resume)
 ("q" . save-buffers-kill-emacs)
 ("r" . consult-grep)
 ("s" . consult-line)
 ("t" . project-compile)
 ("u" . winner-undo)
 ("w" . other-window)
 ("y" . org-store-link)
 ("z" . revert-buffer-quick)
 ("A" . +org-agenda)
 ("C" . calc)
 ("D" . crux-delete-file-and-buffer)
 ("E" . project-eshell)
 ("F" . +denote-rename-file)
 ("G" . magit-status)
 ("H" . hl-line-mode)
 ("I" . denote-link)
 ("J" . denote-journal-extras-new-or-existing-entry)
 ("K" . kill-current-buffer)
 ("N" . denote-open-or-create)
 ("O" . org-ql-view-sidebar)
 ("P" . dirvish-side)
 ("S" . project-shell)
 ("V" . magit-list-repositories)
 ("X" . flymake-show-buffer-diagnostics)
 ("Y" . tmr-tabulated-view))

(provide '+leader)
