# This feature module contains configuration and options for all home environments.
{
  config,
  pkgs,
  lib,
  inputs,
  ...
}:

with lib;

let
  cfg = config.features.base;
in
{
  imports = [ inputs.nix-index-database.hmModules.nix-index ];

  options = {
    features.base.enable = mkEnableOption "base feature";

    user.name = mkOption {
      type = types.str;
      default = "axgfn";
      description = "The name of the default user account.";
    };

    user.fullName = mkOption {
      type = types.str;
      default = "Alex Griffin";
      description = "The full name of the default user.";
    };

    scalingFactor = mkOption {
      type = types.float;
      default = 1.0;
      description = "The factor to scale interface elements by.";
    };

    wallpaper = mkOption {
      type = types.path;
      default = pkgs.wallpapers.landscape-pagoda;
      description = "The image file to use for the desktop background.";
    };
  };

  config = lib.mkIf cfg.enable {
    # Enable additional configuration from feature modules.
    features.emacs.enable = true;

    home.username = config.user.name;
    home.homeDirectory = "/home/${config.user.name}";

    # Let Home Manager install and manage itself.
    programs.home-manager.enable = true;
    # Automatically reload systemd units on activation.
    systemd.user.startServices = "sd-switch";

    # Manage config files generated by chezmoi.
    programs.chezmoi = {
      enable = true;
      sourceDir = ../../../config;
      settings.data = {
        scalingFactor = config.scalingFactor;
        development = lib.mkDefault true;
        homeManager = true;
        linuxDesktop = lib.mkDefault false;
        personal = lib.mkDefault true;
        termux = lib.mkDefault false;
        wsl = lib.mkDefault false;
      };
    };

    # Install comma command.
    programs.nix-index-database.comma.enable = true;

    # Drop my vim plugins into $HOME instead of defining custom vim packages.
    programs.vim.pack.packDir = ".config/vim";
    programs.vim.pack.plugins = with pkgs.vimPlugins; [
      sprinkles
      tcomment_vim
      vim-eunuch
      vim-exchange
      vim-fugitive
      vim-HiLinkTrace
      vim-lion
      vim-repeat
      vim-sneak
      vim-surround
    ];

    # The authorized_keys file needs particular permissions which the normal
    # home-manager symlinks can't provide.
    home.activation.sshAuthorizedKeys =
      let
        sourcePath = ../../../config/dot_ssh/authorized_keys2;
        targetPath = "${config.home.homeDirectory}/.ssh/authorized_keys2";
        backupPath = "${targetPath}.bak";
      in
      lib.hm.dag.entryAfter [ "writeBoundary" ] ''
        if test -e "${targetPath}" && ! cmp -s "${sourcePath}" "${targetPath}"; then
          $DRY_RUN_CMD mv $VERBOSE_ARG "${targetPath}" "${backupPath}"
          $DRY_RUN_CMD echo "${targetPath} has been moved to ${backupPath}"
        fi
        $DRY_RUN_CMD install $VERBOSE_ARG -D -m644 "${sourcePath}" "${targetPath}"
      '';

    # Only create the ssh config file if it doesn't exist yet.
    home.activation.createSshConfig =
      let
        sourcePath = ../../../config/dot_ssh/create_config;
        targetPath = "${config.home.homeDirectory}/.ssh/config";
        backupPath = "${targetPath}.bak";
      in
      lib.hm.dag.entryAfter [ "writeBoundary" ] ''
        if ! test -e "${targetPath}"; then
          $DRY_RUN_CMD install $VERBOSE_ARG -D -m644 "${sourcePath}" "${targetPath}"
        fi
      '';

    # Generate 'dir' file for texinfo manuals.
    programs.info.enable = true;

    # Load per-project environment variables.
    programs.direnv.enable = true;
    programs.direnv.nix-direnv.enable = true;
    programs.direnv.stdlib = ''
      # No littering .direnv directories everywhere
      : ''${XDG_CACHE_HOME:=$HOME/.cache}
      declare -A direnv_layout_dirs
      direnv_layout_dir() {
          echo "''${direnv_layout_dirs[$PWD]:=$(
            local path="''${PWD//[^a-zA-Z0-9]/-}"
            echo "$XDG_CACHE_HOME/direnv/layouts/''${path:1}"
          )}"
      }
    '';

    home.packages = with pkgs; [
      age
      atuin
      blesh
      newerPkg.bitwarden-cli
      cachix
      chezmoi
      curl
      diceware
      difftastic
      dtach
      fastfetch
      ffmpeg
      file
      git
      git-annex
      git-privacy
      gnupg
      hledger
      jq
      just
      ledger
      mat2
      moreutils
      mr
      nixfmt-rfc-style
      (pass-wayland.withExtensions (ext: [ ext.pass-otp ]))
      pinentry-qt
      nodePackages.prettier
      openssh
      rclone
      reptyr
      ripgrep
      ripgrep-all
      rsync
      rust-petname
      shellcheck
      shfmt
      socat
      soco-cli
      tmux
      trash-cli
      tree
      vim
      yt-dlp
    ];

    nix.package = lib.mkDefault pkgs.nix;
    nix.settings = {
      experimental-features = "nix-command flakes";
      keep-outputs = true;
      keep-derivations = true;
      substituters = [
        "https://cache.nixos.org"
        "https://axgfn.cachix.org"
        "https://nix-community.cachix.org"
      ];
      trusted-public-keys = [
        "cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY="
        "axgfn.cachix.org-1:KhdL12TE3/KvPwSdY8NzPZHRG4soijKazT6A6sP0438="
        "nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs="
      ];
    };

    home.stateVersion = "22.05";
  };
}
